# APITestKarate

./: README.md  pom.xml
src/test/java/: TestRunner.java
src/test/resources/data/: postData.json
src/test/resources/features/: pets.feature
